# List of options defined here: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

max-cache-ttl 604800     # 1 week
default-cache-ttl 604800 # 1 week

max-cache-ttl-ssh 86400     # 1 day
default-cache-ttl-ssh 86400 # 1 day

# Pinentry is used to take the gpg passphrase
pinentry-program /usr/bin/pinentry
pinentry-timeout 300 # 5 min

# Preset Passphrases
# These can be configured as described in: https://www.linux.org/docs/man1/gpg-preset-passphrase.html
# But there are security implications of setting this up
allow-preset-passphrase
